{
  "name": "maanage-rewards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "author": "Thin Thin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "sqlite3": "^5.0.2"
  }
}
